{
  "short_name": "Personal Site",
  "name": "Misiewicz - Personal Site",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#090908",
  "background_color": "#d9d9d3"
}
